# Fire-Protection-Equipment

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  dedicated-launch-test.yml
.github/workflows/dedicated-launch-test/: setup.gradle
RawAssets/: advancements_background.psd  dry_chemical_powder.psd  fire_detector.bbmodel  fire_detector_new.bbmodel  fire_extinguisher.bbmodel  fire_hydrant.bbmodel  fire_hydrant.psd  fire_sprinkler.bbmodel  hand_crank_siren.bbmodel  home_fire_station.bbmodel  hose_nozzle.bbmodel
publicity/: transform_dryice_blaze.psd  transform_dryice_shulker.psd  transform_dryice_skeleton.psd  transform_slime_magma.psd  transform_zombie.psd
src/main/java/restricted/fpe/api/: FireProtectionApi.java  FireType.java
src/main/java/restricted/fpe/mixin/: MixinEntity.java  MixinFireworkRocketEntity.java  MixinFireworkStarItem.java  MixinFireworkStarRecipe.java  MixinFurnaceTileEntity.java  MixinLivingEntity.java
src/main/kotlin/restricted/fpe/: FPEConst.kt  FPEKtExt.kt  FireProtectEquipment.kt
src/main/kotlin/restricted/fpe/advancements/critereon/: BlockExtinguishedTrigger.kt  CriteriaUtils.kt  PlayerIgnitedTrigger.kt
src/main/kotlin/restricted/fpe/api/: FireProtectionApiImpl.kt
src/main/kotlin/restricted/fpe/block/: FireAlarmControlUnitBlock.kt  FireDetectorBlock.kt  FireExtinguishingBombBlock.kt  FireHydrantBlock.kt  FireSprinklerBlock.kt  HomeFireStationBlock.kt
src/main/kotlin/restricted/fpe/block/entity/: AbstractHomeFireDevice.kt  FireDetectorBlockEntity.kt  FireSprinklerBlockEntity.kt  HomeFireStationBlockEntity.kt  IFireProtectBlockEntity.kt  IHomeFireDevice.kt
src/main/kotlin/restricted/fpe/client/event/: FPEClientSimpleListeners.kt
src/main/kotlin/restricted/fpe/client/particle/: FPEParticleHelper.kt
src/main/kotlin/restricted/fpe/datagen/: FPEClientProviders.kt  FPEDataGenerator.kt
src/main/kotlin/restricted/fpe/enchant/: BlazeEnchant.kt  FireHasteEnchant.kt  FireWalkerEnchant.kt  HallowfireHeartEnchant.kt  HotHeadEnchant.kt  HotheadEnchant.kt  SpreadingFireEnchant.kt
src/main/kotlin/restricted/fpe/event/: FPESimpleEventListeners.kt  FireExtinguishEvent.kt
src/main/kotlin/restricted/fpe/extinguish/: BuiltInRecipes.kt  ExtinguishContext.kt  ExtinguishRecipe.kt  ExtinguishType.kt
src/main/kotlin/restricted/fpe/item/: FireAlarmControlTerminalItem.kt  FireExtinguisherItem.kt  FireHydrantItem.kt  FireItem.kt  FurnaceFireProtectionDeviceItem.kt  HandCrankSirenItem.kt  HomeFireTerminalItem.kt  HoseNozzleItem.kt  LinkingDeviceItem.kt
src/main/kotlin/restricted/fpe/potion/: SpreadingFireEffect.kt
src/main/kotlin/restricted/fpe/util/: ArmorHelper.kt  BlockPosTag.kt  ExtinguishRayTracer.kt  FireworkHelper.kt  ParticleUtils.kt
src/main/resources/: mixin.fpe.json  pack.mcmeta
src/main/resources/assets/fire_protection_equipment/blockstates/: fire_alarm_control_unit.json  fire_detector.json  fire_extinguishing_bomb.json  fire_hydrant.json  fire_sprinkler.json
src/main/resources/assets/fire_protection_equipment/lang/: en_us.json  zh_cn.json
src/main/resources/assets/fire_protection_equipment/models/block/: broken_fire_hydrant.json  fire_detector.json  fire_extinguisher.json  fire_extinguishing_bomb.json  fire_hydrant.json  fire_sprinkler.json  home_fire_station.json
src/main/resources/assets/fire_protection_equipment/models/item/: broken_fire_hydrant.json  dry_chemical_powder.json  fire_alarm_control_unit.json  fire_detector.json  fire_extinguisher.json  fire_hydrant.json  (+10 more)
src/main/resources/data/fire_protection_equipment/advancements/: breaker.json  campsite_safety_regulations.json  cold_blooded.json  keep_a_cool_head.json  pinpointed.json  root.json  volunteer_fire_fighter.json  went_into_fire.json
(+8 files in other folders)
